prefix=./build
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 56.13.100
Requires: libswresample >= 1.1.100, libavutil >= 54.15.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreGraphics -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -liconv -lm -llzma -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
